//18) Условие: дан целочисленный массив.
//     Задание: сложить все эл-ты массива и прибавить 15. Использовать reduce.
let arr = [3, -2, 6, 1, 3, 30, -8, 1, -8];
console.log(arr.reduce((elem, sum) => sum + elem, 15));
